<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Floating Link</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
	#social-sidebar {
		right: 0;
		position: fixed;
		z-index: 200;
		top: 40%;
	}

	#social-sidebar ul, li {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}

	/** to apply curver radius to the container div start **/	
	#social-sidebar li:first-child a { border-top-right-radius: 5px; }
	#social-sidebar li:last-child a { border-bottom-right-radius: 5px; }
	/** to apply curver radius to the container div end **/	

	#social-sidebar a {
		background: #00377c;
		color: #fff;
		text-decoration: none;
		display: block;
		height: 50px;
		width: 50px;  
		font-size: 24px;
		line-height: 50px;
		position: relative;
		text-align: center;
		cursor: pointer;
	}
	#social-sidebar a i{
		margin: 10px;
	}

	#social-sidebar a:hover span {
		right: 98%;
		opacity: 1;
		width: 200px;
	}
	#social-sidebar a span {
		font: 12px "Open Sans", sans-serif;
		text-transform: uppercase;
		/*border-radius: 3px;*/
		line-height: 24px;
		right: -100%;
		margin-top: -25px;
		opacity: 0;
		padding: 13px 8px;
		width: 100px;
		position: absolute;
		transition: opacity .3s, right .4s;
		top: 50%;
		z-index: -1;
	}
	/** to show pointer start**/
	#social-sidebar a span:before {
		content: "";
		display: block;
		height: 8px;
		width: 8px;
		left: -4px;
		margin-top: -4px;
		position: absolute;
		top: 50%;
		transform: rotate(45deg);
	}
	/** to show pointer start**/

	#social-sidebar a[class*="my-item"]:hover,
	#social-sidebar a[class*="my-item"] span,
	#social-sidebar a[class*="my-item"] span:before {background: #00377c;}
</style>
</head>
<body>
	<ul id="social-sidebar" style="display: ;">
		<li>
			<a href="https://www.vinodkram.com/" class="my-item" target="_blank"><i class="fa fa-globe"></i><span>Visit My Profile</span></a>
		</li>
		<li>
			<a href="https://api.whatsapp.com/send/?phone=00919870390226&text=I%27m%20inquiring%20about%20your%20service%20listing" class="my-item" target="_blank"><i class="fa fa-briefcase"></i><span>Ask For Quote</span></a>
		</li>
		<li>
			<a href="https://www.vinodkram.com/contact" class="my-item" target="_blank"><i class="fas fa-handshake"></i><span>Partner With Us</span></a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/vinodkram" class="my-item" target="_blank"><i class="fab fa-linkedin-in"></i><span>Linkedin Profile</span></a>
		</li>
	</ul>
	<h1>Lorem ipsum dolor sit amet consectetuer adipiscing elit</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscingelit. Aenean commodo ligula eget dolor. Aenean massa 
		<strong>strong</strong>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
		mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede <a class="external ext" href="#">link</a> mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisrutrum.Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
		<h1>Lorem ipsum dolor sit amet consectetuer adipiscing elit</h1>
		<h2>Aenean commodo ligula eget dolor aenean massa</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscingelit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		<h2>Aenean commodo ligula eget dolor aenean massa</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet consectetuer.</li>
			<li>Aenean commodo ligula eget dolor.</li>
			<li>Aenean massa cum sociis natoque penatibus.</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
		<table class="data">
			<tr>
				<th>Entry Header 1</th>
				<th>Entry Header 2</th>
				<th>Entry Header 3</th>
				<th>Entry Header 4</th>
			</tr>
			<tr>
				<td>Entry First Line 1</td>
				<td>Entry First Line 2</td>
				<td>Entry First Line 3</td>
				<td>Entry First Line 4</td>
			</tr>
			<tr>
				<td>Entry Line 1</td>
				<td>Entry Line 2</td>
				<td>Entry Line 3</td>
				<td>Entry Line 4</td>
			</tr>
			<tr>
				<td>Entry Last Line 1</td>
				<td>Entry Last Line 2</td>
				<td>Entry Last Line 3</td>
				<td>Entry Last Line 4</td>
			</tr>
		</table>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
	</body>
	</html>